{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Rust",
            "program": "${workspaceFolder}/target/debug/harvest",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}